spring.application.name=server

spring.datasource.url=jdbc:mysql://xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pi4z4zzssl2pdi4k
spring.datasource.username=rhtaztmzui4nefpn
spring.datasource.password=ccgxvz5cq6tvmau7

spring.jpa.hibernate.ddl-auto=update