spring.application.name=server


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/w3foj7rl3081c3vf
spring.datasource.username=vn90rlqkc1zrdtxa
spring.datasource.password=u5fhrjlh3lgxvjrv