spring.application.name=server

spring.datasource.url=jdbc:mysql://xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/uzq6wtqsxi9arlok
spring.datasource.username=cdd0duox1ogki25q
spring.datasource.password=w2wej366vmxyvyt9

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/w3foj7rl3081c3vf
spring.datasource.username=vn90rlqkc1zrdtxa
spring.datasource.password=u5fhrjlh3lgxvjrv