spring.application.name=server

spring.datasource.url=jdbc:mysql://kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z8nam1ow9ms4f7wj
spring.datasource.username=zhztln102b83dndu
spring.datasource.password=bedup1ito9wdu4gd

spring.jpa.hibernate.ddl-auto=update